{
  "name": "maqui",
  "version": "0.6.0",
  "description": "Create self-contained HTML quizzes using markdown and highlight.js",
  "main": "bin/index.js",
  "bin": {
    "maqui": "./bin/index.js"
  },
  "scripts": {
    "test:cov": "nyc --reporter=text-summary npm run test",
    "test:cov-html": "nyc --reporter=html npm run test",
    "test": "mocha test/**/**.test.js",
    "test:watch": "mocha --watch test/**/**.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/arothuis/maqui.git"
  },
  "bugs": {
    "url": "https://gitlab.com/arothuis/maqui/issues"
  },
  "homepage": "https://gitlab.com/arothuis/maqui",
  "author": "Alex Rothuis <alex.rothuis@gmail.com> (http://arothuis.nl)",
  "license": "MIT",
  "nyc": {
    "all": true,
    "include": [
      "src"
    ]
  },
  "dependencies": {
    "highlight.js": "^9.15.10",
    "html-minifier": "^4.0.0",
    "markdown-it": "^10.0.0",
    "toml": "^3.0.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  }
}
