title = "A test quiz"

[[questions]]
description = """
This is a `test description`.

```python
# Test code here
```
"""
options = [
    "An option with inline code",
    "Another option",
]
answer = "An option with inline code"
tip = """
Here's a tip for you.
"""